<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Github Configuration for IETF Working Groups</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>
<meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Administrative Process and Conventions"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Creation of Github organization"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Personnel changes"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Working group closing"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Creation of document repository"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Working group process"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Contributions"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Back-up and archival"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hoffman, P." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-cooper-wugh-github-wg-configuration" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-9-13" />
  <meta name="dct.abstract" content="TODO Abstract" />
  <meta name="description" content="TODO Abstract" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">wugh</td>
  <td class="right">P. Hoffman</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ICANN</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">September 13, 2018</td>
</tr>
<tr>
  <td class="left">Expires: March 17, 2019</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Github Configuration for IETF Working Groups<br />
  <span class="filename">draft-cooper-wugh-github-wg-configuration</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>TODO Abstract</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 17, 2019.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Administrative Process and Conventions</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Creation of Github organization</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Personnel changes</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Working group closing</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Creation of document repository</a></li>
</ul><li>3.   <a href="#rfc.section.3">Working group process</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Contributions</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Back-up and archival</a></li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Many IETF working groups and participants are making use of Github in different ways as part of their work on IETF documents. Some others are interested in having their working groups use Github to facilitate the development of working group documents, but they are unfamiliar with how to get started or they are unclear about which conventions to follow.</p>
<p id="rfc.section.1.p.2">This document proposes a set of administrative processes and conventions for IETF working groups to use if they chose as a working group to use Github to facilitate their work. The proposals in this document are not directed at working groups or individuals that are already using Github to do IETF work. Practices vary among existing working groups and some of them are not consistent with the conventions proposed here. That is fine. The goal of the proposals in this document is not to require uniformity in current practice, but to help working groups to get started using Github in a uniform way if they want to.</p>
<p id="rfc.section.1.p.3">The document is meant to spur discussion in the IETF community. If there proves to be rough consensus in the community in support of the proposals in this document, the functional requirements would need to be discussed with the IETF tools team and the secretariat who would need to support various pieces of what is proposed here.</p>
<p id="rfc.section.1.p.4">Discussion of this document takes place on the GitHub@ietf mailing list (ietf-and-github@ietf.org), which is archived at https://mailarchive.ietf.org/arch/search?email_list=ietf-and-github.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#administrative-process-and-conventions" id="administrative-process-and-conventions">Administrative Process and Conventions</a></h1>
<p id="rfc.section.2.p.1">This section specifies a proposal for an administrative process and conventions to support the creation and management of Github organizations for working groups in a uniform way. The steps could be done manually by the secretariat or they could be automated. See, e.g., https://github.com/richsalz/ietf-gh-scripts and https://github.com/martinthomson/i-d-template for work on automation. In this document the question of whether these processes would be manual or automated is deliberately left ambiguous since the first question is whether this is functionality the community would want to have supported at all.</p>
<p id="rfc.section.2.p.2">Most of the conventions below are drawn from <a href="#I-D.thomson-github-bcp">[I-D.thomson-github-bcp]</a>.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#creation-of-github-organization" id="creation-of-github-organization">Creation of Github organization</a></h1>
<p id="rfc.section.2.1.p.1">We propose that there be a facility in the datatracker interface to allow an area director or working group chair to request the creation of a Github organization for a particular working group. Ideally, this facility would appear both as part of the working group chartering UI as well as the working group page UI.</p>
<p id="rfc.section.2.1.p.2">When an area director or working group chair makes a request to create a Github organization, the following process would be initiated:</p>
<p/>

<ol>
  <li>Create a Github organization for the working group.</li>
  <li>Name the organization as follows: ietf-&lt;wgname&gt;-wg</li>
  <li>Initialize the organization by designating the secretariat and the area directors in the working group&#8217;s area as owners. If the responsible AD for the working group is from another area, that AD will be an owner as well.</li>
  <li>Initialize the organization with a team that has administrator access. This team will consist of the working group chairs and working group secretary, if one exists.</li>
</ol>
<p id="rfc.section.2.1.p.4">Once the organization is created, the URL for the organization would be added to the working group&#8217;s page in the datatracker.</p>
<p id="rfc.section.2.1.p.5">Steps 3 and 4 above imply that the Github identities of the organization owners and administrators are known. Recording Github identities in the datatracker (see https://trac.tools.ietf.org/tools/ietfdb/ticket/2548) would facilitate this. The person requesting the organization would need to be notified if the Github identities o any of the people meant to be owners or administrators were not available.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#personnel-changes" id="personnel-changes">Personnel changes</a></h1>
<p id="rfc.section.2.2.p.1">When there are personnel changes in the area or the working group, those changes would be reflected in the Github organization.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#working-group-closing" id="working-group-closing">Working group closing</a></h1>
<p id="rfc.section.2.3.p.1">When a working group is closed, the team with administrative access would be removed and the owner list would be returned to its initial composition. The organization summary and the repositories within the organization would be updated to indicate that they are no longer under development.</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> <a href="#creation-of-document-repository" id="creation-of-document-repository">Creation of document repository</a></h1>
<p id="rfc.section.2.4.p.1">There are many different scenarios and configurations where it might be useful to have automation and/or established administrative conventions for repositories within WG organizations:</p>
<p/>

<ul>
  <li>Creating a new repository for an individual draft</li>
  <li>Creating a new repository for an adopted working group draft</li>
  <li>Migrating an existing document repository into the WG organization</li>
  <li>Creating a new repository that contains multiple drafts</li>
  <li>etc.</li>
</ul>
<p id="rfc.section.2.4.p.3">As an incremental step, we propose initially that there be a facility in the datatracker interface to allow an administrator of an ietf-&lt;wgname&gt;-wg organization to request the creation of a new repository within that organization for a single document. The document authors would be identified as collaborators. The repository name would be the draft name. Ideally, the repository would be configured with an empty/skeletal draft file, default CONTRIBUTING, LICENSE, and README files, and continuous integration support, in the vein of https://github.com/martinthomson/i-d-template.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#working-group-process" id="working-group-process">Working group process</a></h1>
<p><a href="#I-D.thomson-github-bcp">[I-D.thomson-github-bcp]</a> contains discussion of the different possible ways that a working group can use Github and the large number of decisions associated with doing so. This section proposes a minimal set of administrative policies for working groups to follow and the administrative support needed to carry out those policies.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#contributions" id="contributions">Contributions</a></h1>
<p id="rfc.section.3.1.p.1">At a minimum, every repository created in a working group organization would incorporate the <a href="https://trustee.ietf.org/license-for-open-source-repositories.html">boilerplate text</a> from the IETF license file for open source repositories into its CONTRIBUTING file. The CONTRIBUTING file might contain other information as well (see https://github.com/ietf/repo-files/tree/master/contributing-samples for examples).</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#archival" id="archival">Back-up and archival</a></h1>
<p id="rfc.section.3.2.p.1">[TBD. Would like to propose a standard way of doing both of these things, but really not sure what to suggest. Best I can come up with now:</p>
<p id="rfc.section.3.2.p.2">For back-up: If we could identify a server endpoint on ietf.org, would be nice if we could automatically back up all repos in orgs that get created via the datatracker using the mechanism described above.</p>
<p id="rfc.section.3.2.p.3">For archival: Is the dummy-account-send-to-a-separate-mailing-list the best we have on this right now?]</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">TODO</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This document has no IANA actions.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="I-D.thomson-github-bcp">[I-D.thomson-github-bcp]</b>
      </td>
      <td class="top"><a>Thomson, M.</a> and <a>A. Atlas</a>, "<a href="http://tools.ietf.org/html/draft-thomson-github-bcp-00">Using GitHub at the IETF</a>", Internet-Draft draft-thomson-github-bcp-00, February 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Paul Hoffman</span> 
	  <span class="n hidden">
		<span class="family-name">Hoffman</span>
	  </span>
	</span>
	<span class="org vcardline">ICANN</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:paul.hoffman@vpnc.org">paul.hoffman@vpnc.org</a></span>

  </address>
</div>

</body>
</html>
